In [1]:
# Load an excel File
import pandas as pd

df = pd.read_excel('R:/Projects/Market Analysis and Database Records/Access Sales Data Databse Project/SC Sales Data/SC_All_Sales_Data.xlsx', sheet_name = 'Buildings')

df.head()

,Plan_Number_Clean,Building,Development_Type,Lots,Suburb,Geocode_Address,Postcode,First_Sale,Lon,Lat,First_Sale_Year
0,SP256115,SOVEREIGN RESIDENCE,Other,2.0,Pelican Waters,61 SOVEREIGN CRCT Pelican Waters QLD AUSTRALIA...,4551.0,2014-01-22,153.096575,-26.847711,2014
1,SP256116,SYLVIE PLACE,Other,2.0,Pelican Waters,11 CARNELL ST Pelican Waters QLD AUSTRALIA 4551,4551.0,2013-08-01,153.095573,-26.847303,2013
2,SP273640,THE CROFT,Other,2.0,Pelican Waters,8 FORSTER PL Pelican Waters QLD AUSTRALIA 4551,4551.0,2016-01-12,153.097823,-26.845529,2016
3,SP273646,TOOR,Other,2.0,Pelican Waters,5 TOORINGOOR CL Pelican Waters QLD AUSTRALIA 4551,4551.0,2017-04-24,153.096626,-26.844920,2017
4,GTP121,BELLVIEW LODGE,Other,2.0,Golden Beach,34 BOOKER PDE Golden Beach QLD AUSTRALIA 4551,4551.0,1989-07-03,153.111697,-26.840294,1989

In [2]:
selected_suburb = input("Please enter the suburb you would like some information on: ").title()

Please enter the suburb you would like some information on: caloundra

In [3]:
suburb_index = df['Suburb'] == selected_suburb


suburb_df = df[suburb_index]

0    False
1    False
2    False
3    False
4    False
Name: Suburb, dtype: bool

    Plan_Number_Clean              Building Development_Type  Lots     Suburb  \
243           BUP4896       ALLAMANDA PLACE       Apartments  15.0  Caloundra
244           BUP3731               WIRRUNA       Apartments   6.0  Caloundra
245           BUP1411              MOONDARA       Apartments   6.0  Caloundra
261           BUP4518        CHISWELL PLACE       Apartments  11.0  Caloundra
263          SP117514  BOARDWALK APARTMENTS       Apartments   7.0  Caloundra

                                       Geocode_Address  Postcode First_Sale  \
243  32 BULCOCK BEACH ESP Caloundra QLD AUSTRALIA 4551    4551.0 1981-12-01
244  44 BULCOCK BEACH ESP Caloundra QLD AUSTRALIA 4551    4551.0 1980-05-28
245  21 BULCOCK BEACH ESP Caloundra QLD AUSTRALIA 4551    4551.0 1980-04-22
261     4/31-33 WARNE TCE Caloundra QLD AUSTRALIA 4551    4551.0 1980-11-01
263      63 MINCHINTON ST Caloundra QLD AUSTRALIA 4551    4551.0 1998-09-23

            Lon        Lat  First_Sale_Year
243  153.132366 -26.807408             1981
244  153.132366 -26.807408             1980
245  153.132366 -26.807408             1980
261  153.137445 -26.806683             1980
263  153.132589 -26.806645             1998

In [4]:
suburb_df.sort_values(by=['First_Sale_Year'])

suburb_summary = suburb_df['First_Sale_Year'].value_counts()

print(suburb_summary.sort_index())

1900     7
1977     1
1979     2
1980    13
1981    20
1982     7
1983     3
1984     5
1985     7
1986     5
1987     6
1988    17
1989    11
1990     4
1991    11
1992     6
1993     9
1994     9
1995     6
1996     7
1997     7
1998     7
1999    11
2000     4
2001     5
2002     6
2003    10
2004     7
2005     4
2006     4
2007     3
2008     5
2010     1
2011     3
2012     1
2013     2
2014     1
2015     1
2016     2
2017     5
2019     1
Name: First_Sale_Year, dtype: int64